We Have N, N = {3, 200}
we must find all numbers that can form a staircase, I.E. 3, 2, 1, from N
The staircases can't have 2 of the same step, and must have atleast 1 brick per step
So if N = 6, (5, 1), (4, 2), (3, 2, 1)

Process:

loop through numbers in descending order from N

for example, N = 6, 5 -> 4 -> 3.
Figure out all possible ways to add up to N from number X

for example, when you have 10, and your number you are looping through is 5, you can have: (5, 4, 1), (5, 3, 2)

then add all of these possibilities to a total count, that total count should then be what you need